--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.12
-- Dumped by pg_dump version 9.5.12

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: competitions; Type: TABLE; Schema: public; Owner: honourboard
--

CREATE TABLE public.competitions (
    id integer NOT NULL,
    year integer,
    championship character varying(10),
    winner integer
);


ALTER TABLE public.competitions OWNER TO honourboard;

--
-- Name: competitions_id_seq; Type: SEQUENCE; Schema: public; Owner: honourboard
--

CREATE SEQUENCE public.competitions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.competitions_id_seq OWNER TO honourboard;

--
-- Name: competitions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honourboard
--

ALTER SEQUENCE public.competitions_id_seq OWNED BY public.competitions.id;


--
-- Name: winners; Type: TABLE; Schema: public; Owner: honourboard
--

CREATE TABLE public.winners (
    id integer NOT NULL,
    first_name character varying(25),
    last_name character varying(25)
);


ALTER TABLE public.winners OWNER TO honourboard;

--
-- Name: winners_id_seq; Type: SEQUENCE; Schema: public; Owner: honourboard
--

CREATE SEQUENCE public.winners_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.winners_id_seq OWNER TO honourboard;

--
-- Name: winners_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honourboard
--

ALTER SEQUENCE public.winners_id_seq OWNED BY public.winners.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: honourboard
--

ALTER TABLE ONLY public.competitions ALTER COLUMN id SET DEFAULT nextval('public.competitions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: honourboard
--

ALTER TABLE ONLY public.winners ALTER COLUMN id SET DEFAULT nextval('public.winners_id_seq'::regclass);


--
-- Data for Name: competitions; Type: TABLE DATA; Schema: public; Owner: honourboard
--

COPY public.competitions (id, year, championship, winner) FROM stdin;
1	1933	SA	1
2	2008	ACT	2
3	1949	TAS	3
4	1894	NSW	4
5	1964	NQ	5
6	1964	QLD	5
7	1974	QLD	5
8	1898	VIC	6
9	1900	VIC	6
10	1909	QLD	7
11	1903	VIC	7
12	1951	NQ	8
13	1951	QLD	8
14	1931	TAS	9
15	1897	QLD	10
16	1951	WA	11
17	1888	NSW	12
18	1908	TAS	12
19	1913	VIC	13
20	1996	TAS	14
21	1992	VIC	15
22	1960	NQ	16
23	1956	QLD	16
24	1958	QLD	16
25	1960	QLD	16
26	1880	NSW	17
27	1883	NSW	17
28	1887	NSW	17
29	1889	NSW	17
30	1896	NSW	17
31	1948	NQ	18
32	1950	NQ	18
33	1893	VIC	19
34	1905	VIC	20
35	1893	NSW	21
36	1973	SA	22
37	1956	VIC	23
38	1977	NQ	24
39	1979	NSW	24
40	2000	NT	24
41	1979	SA	24
42	1980	SA	24
43	1988	SA	24
44	1995	SA	24
45	1977	TAS	24
46	1993	VIC	24
47	1987	WA	24
48	1999	WA	24
49	1980	WI	24
50	1950	VIC	25
51	1898	TAS	26
52	1899	TAS	26
53	1900	TAS	26
54	1920	WA	27
55	1887	VIC	28
56	1882	QLD	29
57	1884	QLD	29
58	1981	NSW	30
59	1972	SA	31
60	1963	SA	32
61	1966	SA	32
62	2006	SA	33
63	1983	NSW	34
64	1982	QLD	34
65	1994	VIC	34
66	1976	NSW	35
67	1977	NSW	35
68	1985	NSW	35
69	1970	SA	35
70	2016	NQ	36
71	2017	QLD	36
72	1963	TAS	37
73	1964	TAS	37
74	1969	TAS	37
75	2010	NAT	38
76	1998	NQ	39
77	1996	SA	39
78	1989	TAS	39
79	1993	TAS	39
80	1994	TAS	39
81	1995	TAS	39
82	1913	SA	40
83	1982	WA	41
84	2013	ACT	42
85	1979	WA	43
86	1981	WA	43
87	1994	WA	44
88	2001	WA	45
89	1990	VIC	46
90	1972	VIC	47
91	1898	SA	48
92	1927	QLD	49
93	1933	QLD	49
94	1938	QLD	49
95	1936	SA	49
96	1937	VIC	49
97	2017	NQ	50
98	1958	TAS	51
99	1948	NSW	52
100	2004	NAT	53
101	2005	NAT	53
102	2007	NAT	53
103	2002	QLD	53
104	2006	QLD	53
105	2013	QLD	53
106	1958	WA	54
107	1982	NQ	55
108	1964	WA	56
109	1924	NSW	57
110	1938	VIC	58
111	1886	QLD	59
112	2006	NAT	60
113	1937	WA	61
114	1896	QLD	62
115	1937	NQ	63
116	1938	NQ	63
117	1939	NQ	63
118	1966	WA	64
119	1910	NSW	65
120	1962	NQ	66
121	1962	QLD	66
122	1924	NQ	67
123	1894	TAS	68
124	1899	VIC	68
125	1928	TAS	69
126	1978	QLD	70
127	1984	SA	70
128	1894	VIC	71
129	1929	TAS	72
130	1984	WA	73
131	1919	NSW	74
132	1921	NSW	74
133	1911	TAS	74
134	1991	NSW	75
135	1882	NSW	76
136	1893	SA	77
137	1897	SA	78
138	1885	NSW	79
139	1886	SA	80
140	1892	TAS	81
141	1885	QLD	82
142	1975	VIC	83
143	1967	TAS	84
144	2013	VIC	85
145	1999	NSW	86
146	1970	QLD	87
147	1954	VIC	87
148	1988	NT	88
149	1989	VIC	88
150	1989	WA	88
151	1991	WA	88
152	1907	QLD	89
153	1930	SA	90
154	2018	VIC	91
155	1990	NQ	92
156	2003	WA	93
157	2007	WA	93
158	2004	NQ	94
159	1965	NSW	95
160	1962	WA	95
161	1934	SA	96
162	1992	NSW	97
163	1965	VIC	98
164	1978	VIC	98
165	1913	WA	99
166	1932	QLD	100
167	1924	WA	100
168	1978	WA	101
169	1980	WA	101
170	2012	WA	102
171	1992	NAT	103
172	1913	NSW	104
173	1957	VIC	105
174	2009	NZ	106
175	1957	NSW	107
176	1948	VIC	107
177	1961	NSW	108
178	1961	NQ	109
179	1956	NSW	109
180	1961	QLD	109
181	1936	TAS	110
182	1948	TAS	110
183	1950	TAS	110
184	1926	SA	111
185	1926	WA	111
186	1933	WA	111
187	1922	TAS	112
188	1923	TAS	112
189	1961	TAS	113
190	1921	TAS	114
191	1931	WA	115
192	1927	TAS	116
193	1885	SA	117
194	1894	SA	117
195	1895	VIC	118
196	1897	VIC	118
197	1994	NAT	119
198	1995	NQ	119
199	1974	SA	119
200	1985	SA	119
201	1994	SA	119
202	2002	SA	119
203	1955	TAS	119
204	1962	TAS	119
205	1971	TAS	119
206	1998	WA	119
207	1970	NQ	120
208	1931	QLD	121
209	1896	VIC	122
210	1948	SA	123
211	1934	NSW	124
212	1923	QLD	125
213	2006	NT	126
214	1929	NQ	127
215	1910	VIC	128
216	1914	NQ	129
217	1962	NSW	130
218	1967	NSW	130
219	1928	NSW	131
220	1889	VIC	132
221	1929	NSW	133
222	1922	NSW	134
223	1935	NQ	135
224	1993	SA	136
225	2007	SA	136
226	2010	SA	136
227	2015	SA	136
228	1956	NQ	137
229	1980	BAR	138
230	1981	BISLEY	138
231	1990	KEN	138
232	1978	NAT	138
233	1978	NQ	138
234	1990	NT	138
235	1981	QLD	138
236	1974	TAS	138
237	1976	TAS	138
238	1978	TAS	138
239	1979	TAS	138
240	1981	TAS	138
241	1992	TAS	138
242	1983	VIC	138
243	1988	VIC	138
244	1988	WA	138
245	1992	NQ	139
246	1991	NZ	139
247	1992	SA	139
248	1999	SA	139
249	1971	VIC	139
250	1976	VIC	139
251	1893	QLD	140
252	1894	QLD	140
253	1898	QLD	140
254	1904	QLD	140
255	1905	QLD	140
256	2010	WA	141
257	1990	SA	142
258	1935	TAS	143
259	2015	WA	144
260	1987	NAT	145
261	1998	SA	145
262	1910	QLD	146
263	1906	QLD	147
264	1920	VIC	148
265	2013	NAT	149
266	2014	NAT	149
267	2015	NAT	149
268	2017	NAT	149
269	2004	QLD	149
270	2008	SA	149
271	2013	SA	149
272	1997	TAS	149
273	1991	VIC	149
274	1997	VIC	149
275	2002	VIC	149
276	2006	VIC	149
277	2015	VIC	149
278	2016	VIC	149
279	1948	QLD	150
280	1981	NQ	151
281	1971	NSW	151
282	1978	NSW	151
283	1982	TAS	151
284	1970	VIC	151
285	1982	SA	152
286	1902	SA	153
287	1993	WA	154
288	1994	NQ	155
289	1983	NQ	156
290	1985	NQ	156
291	1986	NQ	156
292	1986	NSW	156
293	1977	QLD	156
294	1985	QLD	156
295	1975	SA	156
296	1985	WA	156
297	1949	VIC	157
298	1897	NSW	158
299	1971	QLD	159
300	1996	WA	160
301	1929	VIC	161
302	1962	VIC	162
303	1937	SA	163
304	1970	NSW	164
305	1955	NQ	165
306	1957	NQ	165
307	1959	NQ	165
308	2011	QLD	166
309	2000	WA	166
310	2005	WA	166
311	1899	QLD	167
312	1900	QLD	167
313	2012	ACT	168
314	1927	NQ	169
315	1928	QLD	169
316	1887	QLD	170
317	1931	SA	171
318	1924	QLD	172
319	1892	QLD	173
320	1932	NQ	174
321	1912	TAS	175
322	2006	BAR	176
323	1997	NQ	176
324	1999	NQ	176
325	2007	NQ	176
326	2011	NQ	176
327	1997	NSW	176
328	1979	QLD	176
329	2014	QLD	176
330	1951	TAS	177
331	1951	NSW	178
332	1939	VIC	178
333	1934	VIC	179
334	1925	NSW	180
335	1926	VIC	181
336	1910	SA	182
337	1925	QLD	183
338	1937	TAS	184
339	1912	NQ	185
340	1905	NSW	185
341	1911	NSW	185
342	1911	SA	186
343	1934	QLD	187
344	1901	VIC	188
345	1890	QLD	189
346	1954	NQ	190
347	1895	NSW	191
348	1972	WA	192
349	1938	WA	193
350	1989	SA	194
351	1925	SA	195
352	1928	SA	195
353	1932	SA	195
354	1951	SA	195
355	1925	VIC	195
356	1908	SA	196
357	1906	SA	197
358	1993	QLD	198
359	1984	NSW	199
360	1987	QLD	200
361	1967	VIC	201
362	1998	VIC	202
363	2011	ACT	203
364	2016	ACT	203
365	2017	ACT	203
366	2013	NQ	203
367	2014	NQ	203
368	2015	NQ	203
369	2001	NSW	203
370	2009	NSW	203
371	2013	NSW	203
372	2015	NSW	203
373	2017	NZ	203
374	2011	VIC	203
375	1966	TAS	204
376	2004	NT	205
377	2012	NT	205
378	2016	NT	205
379	2006	TAS	206
380	1990	NSW	207
381	1972	PNG	207
382	1982	VIC	207
383	1920	QLD	208
384	1922	QLD	208
385	1966	NQ	209
386	1966	NSW	209
387	1966	QLD	209
388	1966	NZ	210
389	1921	NQ	211
390	1928	NQ	211
391	1930	NQ	211
392	1885	VIC	212
393	1926	QLD	213
394	1972	NZ	214
395	2004	ACT	215
396	2007	ACT	215
397	2013	BISLEY	215
398	1985	NAT	215
399	1999	NAT	215
400	2001	NAT	215
401	2009	NAT	215
402	2012	NAT	215
403	2016	NAT	215
404	2006	NQ	215
405	2010	NQ	215
406	2004	NSW	215
407	2008	NSW	215
408	2016	NSW	215
409	1998	NT	215
410	2005	QLD	215
411	2010	QLD	215
412	2016	QLD	215
413	2005	SA	215
414	2012	SA	215
415	2000	TAS	215
416	2008	TAS	215
417	2009	TAS	215
418	2010	TAS	215
419	2011	TAS	215
420	2003	VIC	215
421	2005	VIC	215
422	2012	VIC	215
423	2017	VIC	215
424	2004	WA	215
425	2008	WA	215
426	2009	WA	215
427	2016	WA	215
428	2017	WA	215
429	1999	VIC	216
430	1971	NQ	217
431	1988	NSW	218
432	1898	NSW	219
433	1958	NQ	220
434	1968	WA	221
435	1890	VIC	222
436	1964	VIC	223
437	1920	NSW	224
438	1949	SA	225
439	1933	NSW	226
440	1954	NSW	226
441	1949	QLD	226
442	1901	QLD	227
443	1895	TAS	227
444	1881	VIC	228
445	1892	NSW	229
446	2012	TAS	230
447	1906	VIC	231
448	1988	QLD	232
449	2006	NSW	233
450	2011	NSW	233
451	2014	NT	233
452	2012	QLD	233
453	1986	VIC	234
454	1984	NQ	234
455	1974	NSW	235
456	1960	NSW	236
457	1969	SA	236
458	1963	VIC	236
459	1901	NSW	237
460	1902	NSW	237
461	1972	NQ	238
462	1976	SA	239
463	1910	TAS	240
464	1913	TAS	241
465	1996	NT	242
466	2002	WA	242
467	2006	WA	242
468	2013	WA	242
469	1991	NAT	243
470	1973	NSW	244
471	1975	NSW	245
472	1958	NSW	246
473	1934	NQ	247
474	1983	QLD	248
475	1973	TAS	248
476	1992	NT	249
477	1993	NQ	250
478	1996	NQ	250
479	1933	VIC	251
480	1960	VIC	252
481	2012	NQ	253
482	2011	SA	253
483	1888	QLD	254
484	1973	NAT	255
485	1957	SA	255
486	1976	WA	255
487	1904	VIC	256
488	1997	WA	257
489	2011	NAT	258
490	1907	SA	259
491	1924	SA	259
492	1909	VIC	260
493	1986	SA	261
494	1991	TAS	261
495	1978	SA	262
496	1899	SA	263
497	1900	SA	263
498	1992	QLD	264
499	1991	SA	265
500	1957	TAS	266
501	1979	NZ	267
502	1989	QLD	267
503	1926	NQ	268
504	1983	NAT	269
505	1968	NSW	270
506	1953	NSW	271
507	2000	QLD	272
508	1973	NQ	273
509	1980	NQ	273
510	1959	WA	274
511	2010	NT	275
512	1968	SA	276
513	1975	NAT	277
514	1931	VIC	278
515	1975	WA	279
516	1957	QLD	280
517	1953	VIC	280
518	1955	VIC	280
519	1975	QLD	281
520	1974	WA	281
521	1983	WA	282
522	1955	NSW	283
523	1954	TAS	283
524	1961	VIC	283
525	1984	TAS	284
526	1928	WA	285
527	1995	WA	286
528	1913	QLD	287
529	1991	QLD	288
530	1972	TAS	289
531	1952	QLD	290
532	1954	QLD	290
533	1974	NQ	291
534	1987	NQ	291
535	1989	NQ	291
536	1987	VIC	291
537	1968	NQ	292
538	1968	QLD	292
539	1932	NSW	293
540	1907	TAS	294
541	1974	NAT	295
542	1965	SA	295
543	1964	SA	296
544	1887	SA	297
545	1892	SA	298
546	1896	SA	299
547	1952	SA	300
548	1953	SA	301
549	1956	SA	301
550	1958	SA	301
551	1959	SA	301
552	1960	SA	301
553	2008	NAT	302
554	2008	NQ	302
555	1987	NSW	302
556	1998	NSW	302
557	2003	NSW	302
558	2005	NSW	302
559	1986	NZ	302
560	2007	NZ	302
561	2008	QLD	302
562	2009	QLD	302
563	2005	TAS	302
564	2007	TAS	302
565	2009	NQ	303
566	2002	NT	303
567	2009	VIC	303
568	1970	TAS	304
569	2014	WA	305
570	1965	TAS	306
571	2001	QLD	307
572	1961	WA	308
573	1976	QLD	309
574	1980	QLD	309
575	2018	TAS	310
576	1950	WA	311
577	2014	VIC	312
578	1992	NZ	313
579	1998	TAS	313
580	2014	TAS	314
581	2007	NSW	315
582	2015	TAS	316
583	1998	NAT	317
584	2004	TAS	317
585	1900	NSW	318
586	1994	NSW	319
587	1961	SA	320
588	1962	SA	320
589	1967	SA	320
590	1971	SA	320
591	1955	WA	321
592	1988	NQ	322
593	1969	VIC	323
594	2011	WA	324
595	1964	NSW	325
596	1925	NQ	326
597	1953	NQ	327
598	1955	QLD	327
599	1963	WA	328
600	1929	QLD	329
601	1902	TAS	330
602	1935	QLD	331
603	1926	TAS	332
604	1959	NSW	333
605	1985	VIC	333
606	1926	NSW	334
607	1984	VIC	335
608	1892	VIC	336
609	1990	WA	337
610	1963	NQ	338
611	1963	QLD	338
612	1933	TAS	339
613	1934	TAS	339
614	1992	WA	340
615	1977	NAT	341
616	1982	NT	341
617	1986	NT	341
618	1968	VIC	341
619	1973	VIC	341
620	1938	NSW	342
621	1936	QLD	342
622	1936	VIC	342
623	1936	WA	342
624	2017	TAS	343
625	1920	NQ	344
626	1933	NQ	344
627	1936	NQ	344
628	1948	BISLEY	345
629	1931	NSW	345
630	1952	NSW	345
631	1930	QLD	345
632	1939	QLD	345
633	1950	QLD	345
634	1938	SA	345
635	1955	SA	345
636	1938	TAS	345
637	1956	TAS	345
638	1930	VIC	345
639	1932	VIC	345
640	1935	VIC	345
641	1958	VIC	345
642	1959	VIC	345
643	1997	SA	346
644	1996	VIC	346
645	1995	NAT	347
646	1983	SA	347
647	1995	VIC	347
648	1989	NAT	348
649	1982	NSW	348
650	1990	QLD	348
651	1987	SA	348
652	1980	TAS	348
653	1983	TAS	348
654	1990	TAS	348
655	1981	VIC	348
656	2001	VIC	348
657	2002	NAT	349
658	2003	NAT	349
659	2005	NQ	349
660	2002	NSW	349
661	2003	SA	349
662	2003	TAS	349
663	2000	VIC	349
664	2004	VIC	349
665	2017	SA	350
666	2002	NQ	351
667	1996	NSW	351
668	1996	QLD	351
669	1973	WA	352
670	1980	NT	353
671	1903	QLD	354
672	1912	VIC	355
673	2015	ACT	356
674	2015	QLD	356
675	1884	NSW	357
676	1888	SA	358
677	1883	SA	359
678	1889	SA	360
679	1880	SA	361
680	1882	SA	362
681	1881	SA	363
682	1904	CAN	364
683	1884	SA	365
684	1921	WA	366
685	2016	SA	367
686	1968	TAS	368
687	1902	VIC	369
688	1925	TAS	370
689	1923	WA	371
690	1957	WA	372
691	1984	NAT	373
692	1963	NSW	374
693	1927	SA	375
694	2003	NQ	376
695	2008	NT	376
696	1890	TAS	377
697	1911	WA	378
698	1932	TAS	379
699	1952	NQ	380
700	1978	BISLEY	381
701	1932	WA	382
702	1927	NSW	383
703	1930	NSW	383
704	1925	WA	384
705	1970	WA	385
706	1972	QLD	386
707	1923	NQ	387
708	1960	TAS	388
709	1935	WA	389
710	1980	NAT	390
711	1985	TAS	390
712	2004	SA	391
713	2002	TAS	391
714	1912	NSW	392
715	1972	NAT	393
716	1935	SA	394
717	1880	QLD	395
718	1986	QLD	396
719	1989	NSW	397
720	1993	NSW	397
721	1995	NSW	397
722	1995	QLD	397
723	1998	QLD	397
724	2003	QLD	397
725	1998	ZIM	397
726	1986	WA	398
727	1981	NAT	399
728	1976	NQ	400
729	1982	NAT	401
730	1990	NAT	401
731	1911	QLD	402
732	1980	VIC	403
733	1902	QLD	404
734	1912	WA	404
735	1966	VIC	405
736	1903	TAS	406
737	1906	TAS	406
738	2014	ACT	407
739	2001	SA	407
740	1950	NSW	408
741	1952	VIC	408
742	1904	SA	409
743	1909	SA	410
744	2008	VIC	411
745	1988	NAT	412
746	1986	TAS	413
747	1888	VIC	414
748	2017	NSW	415
749	1969	WA	416
750	1977	WA	416
751	2005	ACT	417
752	2010	ACT	417
753	1996	NAT	417
754	1997	NAT	417
755	2000	NSW	417
756	1997	QLD	417
757	1977	SA	417
758	2000	SA	417
759	1979	VIC	417
760	1908	NSW	418
761	1908	QLD	418
762	1920	SA	418
763	1908	VIC	418
764	1987	CAN	419
765	1979	NAT	419
766	1986	NAT	419
767	1980	NSW	419
768	1984	QLD	419
769	1977	VIC	419
770	1971	WA	420
771	1952	TAS	421
772	1952	WA	422
773	1922	WA	423
774	2007	QLD	424
775	1949	NZ	425
776	1953	WA	426
777	2010	NSW	427
778	2012	NSW	427
779	2014	NSW	427
780	1999	QLD	427
781	2014	SA	427
782	2013	TAS	427
783	2016	TAS	427
784	2010	VIC	427
785	1923	NSW	428
786	1928	VIC	428
787	1895	SA	429
788	1881	NSW	430
789	1891	TAS	431
790	1893	TAS	431
791	1891	SA	432
792	1901	SA	433
793	1890	SA	434
794	1935	NSW	435
795	1969	NSW	436
796	1883	VIC	437
797	1984	NT	438
798	2007	VIC	438
799	2000	NAT	439
800	1891	QLD	440
801	1967	WA	441
802	1953	TAS	442
803	1883	QLD	443
804	1889	QLD	443
805	1895	QLD	443
806	1891	VIC	444
807	2009	ACT	445
808	1993	NAT	445
809	1991	NQ	445
810	1994	NT	445
811	1994	QLD	445
812	1975	TAS	446
813	1909	NSW	447
814	1921	SA	447
815	1922	SA	447
816	1951	VIC	448
817	1954	WA	449
818	1965	WA	449
819	1931	NQ	450
820	1953	QLD	451
821	1937	NSW	452
822	1913	NQ	453
823	1959	TAS	454
824	1950	SA	455
825	1954	SA	455
826	1907	BISLEY	456
827	1903	SA	456
828	1905	SA	456
829	1912	SA	456
830	1976	NAT	457
831	1896	TAS	458
832	1897	TAS	458
833	1881	QLD	459
834	1891	NSW	460
835	1911	NQ	461
836	1904	NSW	462
837	1907	NSW	462
838	1924	TAS	462
839	1923	VIC	462
840	1936	NSW	463
841	1981	SA	464
842	1910	WA	465
843	1927	WA	465
844	1927	VIC	466
845	2006	ACT	467
846	2000	NQ	467
847	2001	NQ	467
848	2009	SA	467
849	1999	TAS	467
850	2001	TAS	467
851	1929	WA	468
852	1937	QLD	469
853	1923	SA	469
854	1988	TAS	470
855	1949	WA	471
856	1886	VIC	472
857	1965	NQ	473
858	1965	QLD	473
859	1888	TAS	474
860	1911	VIC	475
861	1886	NSW	476
862	1901	TAS	477
863	1906	NSW	478
864	1921	VIC	478
865	1924	VIC	478
866	1934	WA	479
867	1948	WA	479
868	1956	WA	479
869	1960	WA	479
870	1974	VIC	480
871	1912	QLD	481
872	1949	NSW	482
873	1882	VIC	483
874	1909	TAS	484
875	1921	QLD	485
876	1930	WA	486
877	1969	NQ	487
878	1975	NQ	487
879	1979	NQ	487
880	1959	QLD	487
881	1969	QLD	487
882	1973	QLD	487
883	1903	NSW	488
884	1919	TAS	489
885	1920	TAS	489
886	1884	VIC	490
887	1929	SA	491
888	1949	NQ	492
889	1887	TAS	493
890	1907	VIC	494
\.


--
-- Name: competitions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honourboard
--

SELECT pg_catalog.setval('public.competitions_id_seq', 1, false);


--
-- Data for Name: winners; Type: TABLE DATA; Schema: public; Owner: honourboard
--

COPY public.winners (id, first_name, last_name) FROM stdin;
1	A	Bain
2	Angus	Bell
3	A	Boyes
4	A	Brooks
5	A	Burling
6	A	Carter
7	A	Cutler
8	A	Duncan
9	A	Faulkner
10	A	Ferguson
11	A	Francis
12	A	Grant
13	A	Halliday
14	Andrew	Halstead
15	A	Hobbs
16	A	James
17	A	Keating
18	A	Kidd
19	A	Monsborough
20	A	Moodie
21	A	Nelson
22	A	Obersby
23	A	Perrin
24	Andrew	Powell
25	A	Schroeder
26	A	Sharland
27	A	Suraski
28	A	Taylor
29	A	Thynne
30	Arthur	Wright
31	AD	Alaway
32	AL	Hobbs
33	Brenton	Bellchambers
34	Bert	Bowden
35	Bernie	Doohan
36	Ben	Emms
37	B	Johnston
38	Bryan	Litz
39	Bill	Martin
40	B	McAllister
41	Barry	Schlam
42	Brad	Semmler
43	B	Sheppard
44	B	Stubberfield
45	B	Thompson
46	Barry	Wood
47	B	Wright
48	Bbdr	Carter
49	C	Armstrong
50	Charles	Arrowsmith
51	C	Bell
52	C	Campbell
53	Colin	Cole
54	C	Collyer
55	C	Condon
56	C	Ellis
57	C	Elsley
58	C	Forrester
59	C	Fryer
60	Colin	Garven
61	C	Gawned
62	C	Green
63	C	McClymont
64	C	McColl
65	C	Morris
66	C	Moss
67	C	Munroe
68	C	Prott
69	C	Rodman
70	Colin	Thiedeke
71	C	Umphelby
72	C	Upton
73	C	Walldrodt
74	C	Williams
75	Chris	Wright
76	Capt	Linsley
77	Cir Sgt	Seaman
78	Cpl	Bradley
79	Cpl	Fraser
80	Cpl	Lindeloff
81	Cpl	Staveley
82	Unknown	Creeth
83	D	Arnold
84	D	Bottle
85	David	Brewster
86	Damien	Brinin
87	D	Cadden
88	Denis	Campbell
89	D	Condon
90	D	Davies
91	Duncan	Davies
92	D	Denman
93	Dave	Felton
94	Don	Flynn
95	D	Gibbs
96	D	Hancock
97	Dale	Heald
98	D	Hirth
99	D	Jones
100	D	Macdonald
101	D	Marsden
102	D	Martin
103	Darby	Matthews
104	D	McAlister
105	D	McKenzie
106	David	Rich
107	D	Shepherd
108	D	Watson
109	D	Williams
110	E	Dean
111	E	Gare
112	E	Goucher
113	E	Harvey
114	E	Jones
115	E	Keay
116	E	Latham
117	E	Marsson
118	E	Saker
119	Eric	Thompson
120	E	Townson
121	E	Virgin
122	E	Walter
123	EE	Koster
124	F	Agate
125	F	Arvier
126	Frank	Baldwin
127	F	Bode
128	F	Christian
129	F	Currie
130	F	Duncan
131	F	Harrison
132	F	Logan
133	F	Nelson
134	F	Smith
135	F	Zemek
136	Frank	Pinyon
137	G	Abel
138	Geoff	Ayling
139	Graeme	Berman
140	G	Bradley
141	G	Carlsen
142	G	Cavanagh
143	G	Chisolm
144	G	Craigie
145	Graham	Crowe
146	G	Fisher
147	G	French
148	G	Godkin
149	Geoffrey	Grenfell
150	G	Grummitt
151	Greg	Hahn
152	G	Harrison
153	G	Howitt
154	G	Hunter
155	G	Iszlaub
156	Geoff	Kerr
157	G	Letts
158	G	Lindsay
159	G	Male
160	G	Mann
161	G	Mayhew
162	G	Natt
163	G	Nutt
164	G	Okeeffe
165	Glen	Perrin
166	Gray	Robertson
167	G	Shaw
168	Glenn	Waddle
169	G	Zillman
170	Unknown	George
171	H	Bain
172	H	Battishall
173	H	Elliott
174	H	George
175	H	Goy
176	Helen	Griffiths
177	H	Grimsay
178	H	James
179	H	Johnson
180	H	Jones
181	H	Kershaw
182	H	Knight
183	H	Mason
184	H	McElwee
185	H	Motton
186	H	Pascoe
187	H	Pinkerton
188	H	Quinn
189	H	Reed
190	H	Ryder
191	H	Spencer
192	H	Standring
193	H	Vague
194	Henk	Vreekamp
195	HM	Natt
196	HR	Rutter
197	HR	Steinhardt
198	Ian	Cameron
199	Ian	Griffiths
200	J	Alexander
201	J	Alley
202	John	Ashton
203	Jim	Bailey
204	J	Bartlett
205	John	Baxter
206	Jim	Blomfield
207	John	Brooker
208	J	Cadden
209	J	Carman
210	J	Caspers
211	J	Castres
212	J	Christopherson
213	J	Clancy
214	J	Cooper
215	James	Corbett
216	Jenny	Davies
217	J	Dodds
218	J	Dodson
219	J	Draper
220	J	Drever
221	J	Moore
222	J	Eales
223	J	Enderlin
224	J	Face
225	J	Faroe
226	J	Feltham
227	J	Gatty
228	J	Hanby
229	J	Hawker
230	J	Hawkins
231	J	Hudson
232	J	Jacobs
233	Jim	Jeffery
234	J	Johnstone
235	John	Killian
236	Jim	Kirkwood
237	J	Lake
238	J	Long
239	J	McDermott
240	J	McElwee
241	J	McNamara
242	John	Moore
243	J	Myles
244	J	Pemberton
245	J	Percival
246	Jack	Picton
247	J	Power
248	J	Reilly
249	J	Reither
250	John	Schafferius
251	J	Searis
252	J	Simpson
253	Jake	Stauwer
254	J	Stirling
255	Jim	Sweet
256	J	Trigg
257	Janet	Wagland
258	John	Whidden
259	J	Williams
260	J	Williamson
261	J	Wood
262	JA	Bartlett
263	JT	Lake
264	K	Connor
265	K	Dyason
266	K	Gilham
267	K	Golder
268	K	Gordon
269	Keith	Hills
270	K	Kennedy
271	Ken	Lee
272	Ken	Lobwein
273	K	McLachlan
274	K	Richards
275	Ken	Young
276	KM	Hunt
277	KN	Sadler
278	L	Barrad
279	L	Davidson
280	Leo	Dove
281	Laura	Felton
282	L	Fossilo
283	L	Hair
284	L	Hawkins
285	L	Hill
286	Lew	Horwood
287	L	Hubbard
288	Len	La Tours
289	L	McInerney
290	L	Morris
291	Lloyd	Neilsen
292	L	Scott
293	L	Smith
294	L.Cpl	Fulton
295	LJ	McInerney
296	LJ	Ward
297	Lt A	Robertson
298	Lt	Esselbach
299	Lt	Sampson
300	Lt-Col TC	Williamson
301	LW	Lock
302	Mark	Buchanan
303	Mike	Collings
304	M	Dow
305	Mick	Forsberg
306	M	Friend
307	Mick	Garcia
308	M	Herbert
309	Mike	Hobbs
310	Michael	Millen
311	M	Nenghini
312	Matt	Pozzebon
313	Micheil	Sweet
314	Mirko	Teglasi
315	Mark	Thurtell
316	Mark	Walters
317	Michael	Wood
318	Unknown	Mathison
319	Miss W	Hadfield
320	ML	Friend
321	N	Blurton
322	N	Crawshaw
323	N	Helmore
324	Neil	Hughes
325	Noel	Irving
326	N	McIntyre
327	N	McLennan
328	N	Milligan
329	N	Woodyatt
330	Unknown	Newgreen
331	O	Boyd
332	O	Ford
333	Owen	Pattinson
334	O	Stanton
335	P	Bain
336	P	Fargher
337	P	Gall
338	P	Gartner
339	P	Gillies
340	P	Green
341	Peter	Hallett
342	P	Lee
343	Peter	Maher
344	P	Matthews
345	Percy	Pavey
346	Peter	Pearce
347	Peter	Phillips
348	Peter	Robinson
349	Paul	Salamon
350	Paul	Savage
351	Peter	Schafferius
352	P	Smeets
353	P	Thompson
354	P	Thorn
355	P	Thurlow
356	Peter	Thurtell
357	Pr	McLean
358	Pte A	Webster
359	Pte AR	Addison
360	Pte	Crittenden
361	Pte	Forrester
362	Pte G	Williams
363	Pte	Paton
364	Pte WG	Willoughby
365	Pte WH	Miller
366	R	Adams
367	Rhyder	Atkinson
368	R	Braithwaite
369	R	Burr
370	R	Calvert
371	R	Clarke
372	R	Cochrane
373	R	Courtney
374	R	Dean
375	R	Dewar
376	Bob	Dyer
377	R	Easther
378	R	Edmonds
379	R	Exton
380	R	Fisher
381	Ross	Graham
382	R	Gratte
383	R	Gunn
384	R	Halliday
385	R	Herbert
386	R	Hinkler
387	R	Kincade
388	R	Laing
389	R	Larsen
390	Ron	Negus
391	Bob	Pederson
392	R	Richards
393	Robert	Richards-Mousley
394	R	Robertson
395	R	Rogers
396	Reg	Rowlands
397	Rob	Rush
398	Rick	Scoones
399	R	Spillman
400	R	Stewart
401	Bob	Swindle
402	R	Ubank
403	R	Wade
404	R	Wallace
405	R	Wasley
406	R	Whittington
407	Ray	Jones
408	Reg	Parker
409	Rev CE	Doudney
410	RH	Hall
411	Richard	Jones
412	Ron	Parker
413	Steve	Birrell
414	S	Bunting
415	Stuart	Collings
416	Stan	Connell
417	Spencer	Dunstall
418	S	Edwards
419	Stan	Golinski
420	S	Hayes
421	S	Haynes
422	S	Heffernan
423	S	Jackson
424	Steve	Jacobs
425	S	Kannar
426	S	McAskill
427	Steve	Negus
428	S	Watson
429	Sgt C	Mann
430	Sgt	Furnish
431	Sgt	Gurr
432	Sgt	Hollingsworth
433	Sgt TW	Harley
434	Sgt W	Arnold
435	T	Ashton
436	T	Carter
437	T	Churchill
438	Trevor	Deed
439	Tom	Doxford
440	T	Gibb
441	T	Gilmore
442	T	Griffiths
443	T	Grimes
444	T	Kirt
445	Tony	Moon
446	T	Moore
447	T	Roberts
448	T	Stephens
449	T	Stokes
450	T	Whitchurch
451	V	Barnier
452	V	Buttsworth
453	V	Lalor
454	V	Wilcox
455	VC	Stein
456	W	Addison
457	Bill	Angel
458	W	Bain
459	W	Barron
460	W	Bradford
461	W	Carroll
462	W	Cutler
463	W	Draper
464	W	Freebairn
465	W	Garritty
466	W	Green
467	Warren	Grenness
468	W	Hackfath
469	W	Harris
470	Bill	Heald
471	W	Henderson
472	W	Hicks
473	W	Hogarth
474	W	Hunt
475	W	Hutchins
476	W	Ingall
477	W	Johnson
478	W	Keyte
479	W	Mellows
480	W	Mitchell
481	W	Moulday
482	W	Oakley
483	W	Oldershaw
484	W	Pilbeam
485	W	Roberts
486	W	Schlam
487	W	Smith
488	W	Soden
489	W	Taylor
490	W	Thirkettle
491	W	Thompson
492	W	Walker
493	Unknown	Welsh
494	WOJ	Raven
\.


--
-- Name: winners_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honourboard
--

SELECT pg_catalog.setval('public.winners_id_seq', 1, false);


--
-- Name: competitions_pkey; Type: CONSTRAINT; Schema: public; Owner: honourboard
--

ALTER TABLE ONLY public.competitions
    ADD CONSTRAINT competitions_pkey PRIMARY KEY (id);


--
-- Name: winners_pkey; Type: CONSTRAINT; Schema: public; Owner: honourboard
--

ALTER TABLE ONLY public.winners
    ADD CONSTRAINT winners_pkey PRIMARY KEY (id);


--
-- Name: competitions_winner_fkey; Type: FK CONSTRAINT; Schema: public; Owner: honourboard
--

ALTER TABLE ONLY public.competitions
    ADD CONSTRAINT competitions_winner_fkey FOREIGN KEY (winner) REFERENCES public.winners(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

